# list of columns for interactive selection of variables defining criteria

CUMGHG
# comment (to be ignored)
CUMCOST
CUMWATER

# empty line above terminates the column list

# appr. number of the LP rows and cols (very useful for scheduling)
# integer numbers stand for 1000's of rows and cols, respectively
# 0 denotes less than a 1000 rows/cols; example below means:
# rows < 1000, 999 < cols < 2000
# the pair (number, keyword) can be separated by any number of spaces
#
 0  rows
 1  cols
